/* ===== WLBT — FULL UNIFIED STYLESHEET (rev D) =====
Build: 2025-09-02 revD
Covers: mobile menu placement, dark footer, language switch gold, safe margins
=============================================================== */

:root{
  --bg:#1c1c1c; --fg:#f2f2f2; --muted:#bdbdbd;
  --brand:#7f3fbf; --gold:#d4af37;
  --gold-header:rgba(212,175,55,.18); --gold-border:rgba(212,175,55,.14);
  --gold-h2:rgba(212,175,55,.9); --sub-light:rgba(245,245,245,.92);
  --gold-btn:rgba(212,175,55,.22); --gold-btn-hover:rgba(212,175,55,.30); --gold-btn-border:rgba(212,175,55,.48);
  --menu-overlay-bg:rgba(28,28,28,.20); --menu-item-bg:rgba(36,36,36,.95);
  --footer-bg:#1a1a1a; --footer-fg:#f2f2f2; --footer-muted:#9c9c9c;
  --header-h:66px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);
  font-family:'Montserrat',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;line-height:1.55}
a{color:var(--fg);text-decoration:none}
img{max-width:100%;height:auto;display:block}

/* Layout */
.wrap{width:min(1100px,92%);margin:0 auto;padding:0 12px}
.container{max-width:1100px;margin:0 auto;padding:0 12px}
main,.site-main{max-width:1100px;margin:0 auto;padding:26px 12px 60px}
.section{margin:18px 0}

/* Header */
.site-header{position:sticky;top:0;z-index:100;background:rgba(28,28,28,.96);
  backdrop-filter:saturate(150%) blur(6px);border-bottom:2px solid var(--gold-header)}
.header-row{display:flex;align-items:center;justify-content:space-between;min-height:var(--header-h);gap:12px}
.brand{display:flex;align-items:center;gap:12px;min-width:0}
.brand img{height:36px;width:auto}
.brand-title{font-size:18px;font-weight:700;white-space:nowrap}
.brand-tagline{font-size:13px;color:var(--muted);font-weight:400}

/* Language switch distinct gold */
.lang-switch{display:flex;align-items:center;gap:6px;margin-left:6px}
.lang-switch a{padding:6px 12px;border-radius:12px;background:transparent;font-weight:600;color:var(--fg)}
.lang-switch a.active{background:var(--gold);color:#1c1c1c}

/* Hamburger/nav */
.nav-toggle{display:none}
.hamburger{display:none;font-size:26px;cursor:pointer;padding:12px 14px;border-radius:12px;
  border:1px solid var(--gold-btn-border);background:#1c1c1c;color:var(--gold)}
.hamburger span{display:block;width:24px;height:2px;background:var(--gold);margin:4px 0}
.main-nav{display:flex;align-items:center;gap:16px}
.main-nav a{padding:8px 10px;border-radius:10px;white-space:nowrap}
.main-nav a:hover{background:#232323}

/* Mobile nav placement */
@media(max-width:860px){
  .hamburger{display:block}
  .main-nav{position:fixed;top:calc(var(--header-h) + 2px);right:12px;left:auto;width:min(92vw,430px);
    flex-direction:column;gap:10px;align-items:center;overflow:hidden;border-radius:16px;
    transition:max-height .25s,padding .2s;max-height:0;padding:0;background:transparent;border:1px solid transparent;box-shadow:none;z-index:150}
  .nav-toggle:checked~.main-nav{max-height:520px;padding:14px;background:var(--menu-overlay-bg);border-color:var(--gold-border);box-shadow:0 10px 22px rgba(0,0,0,.35),0 2px 6px rgba(0,0,0,.25)}
  .main-nav a{width:100%;text-align:center;border:1px solid var(--gold-border);background:var(--menu-item-bg);padding:12px 14px;border-radius:12px}
  .lang-switch{order:99;justify-content:center;width:100%;gap:10px;margin-top:6px}
  .menu-close{position:absolute;top:8px;right:10px;font-size:22px;cursor:pointer;color:var(--sub-light);background:transparent;border:none}
}

/* Legacy JS nav (#js-nav.nav.active) */
@media(max-width:860px){
  #js-nav.nav{position:fixed;top:calc(var(--header-h) + 2px);right:12px;left:auto;width:min(92vw,430px);
    display:flex;flex-direction:column;gap:10px;align-items:center;overflow:hidden;border-radius:16px;
    background:transparent;border:1px solid transparent;box-shadow:none;max-height:0;padding:0;z-index:150;transition:max-height .25s,padding .2s}
  #js-nav.nav.active{max-height:520px;padding:14px;background:var(--menu-overlay-bg);border-color:var(--gold-border);box-shadow:0 10px 22px rgba(0,0,0,.35),0 2px 6px rgba(0,0,0,.25)}
  #js-nav.nav a{width:100%;text-align:center;border:1px solid var(--gold-border);background:var(--menu-item-bg);padding:12px 14px;border-radius:12px}
  #js-nav .menu-close{position:absolute;top:8px;right:10px;font-size:22px;cursor:pointer;color:var(--sub-light);background:transparent;border:none}
}

/* Content */
.section h2{color:var(--gold-h2);margin:0 0 26px;font-weight:700}
.card{padding:20px;border:1px solid var(--gold-border);background:#222;border-radius:16px;margin-bottom:16px}
.card p{margin:0;color:var(--muted)}

/* Footer dark theme */
footer,.site-footer,.wlb-footer{background:var(--footer-bg);color:var(--footer-fg);padding:20px 0 26px;position:relative;border-top:2px solid var(--gold-header)}
footer::after,.site-footer::after,.wlb-footer::after{content:"";position:absolute;bottom:0;left:0;right:0;height:2px;background:var(--gold-header)}
footer .wrap,.site-footer .wrap,.wlb-footer .wrap{display:flex;flex-direction:column;align-items:center;gap:10px;text-align:center;margin:0 auto}
.footer .contact{display:flex;gap:12px;justify-content:center;flex-wrap:nowrap;white-space:nowrap}
.footer .policies{display:flex;gap:16px;justify-content:center;flex-wrap:wrap}
.disclaimer{font-size:12px;line-height:1.4;color:var(--footer-muted);margin:4px auto 14px}
